<html>
<head> <title> Admin login </title>
    <meta charset="UTF-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
 
 
    <link rel="stylesheet" href="css/style.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
 
</head>
<body>
<div class="grid container">
 
        <form action="" class="form col-12">
 
            <label for="username">Username</label>
 
            <input type="text" placeholder="Username" name="username">
 
            <label for="password">Password</label>
 
            <input type="password" placeholder="Password" name="password">
 
            <input type="submit" class="btn btn-block green" value="Login" name="login">
 
        </form>
 
    </div>
</body>
</html>
